<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contrataciones</title>
</head>
<body>
    <div id="contenedor">
  <header>
    <img id="logo" src="img/logo.png" alt="logo" />
    
    <nav id="botonera-deslogueado">
      <ul id="navPrincipal">
        <li id="btnNavegarLogin"><a>Ingresar</a></li>
        <li id="btnNavegarRegistro"><a>Registrarse</a></li>
      </ul>
    </nav>

    <nav id="botonera-logueado-cliente">
      <ul id="navPrincipal">
        <li id="btnNavegarVerPaseadores"><a>Ver paseadores</a></li>
        <li id="btnNavegarVerListaPendiente"><a>Ver lista de pendientes</a></li>
        <li id="btnNavegarVerListaTotal"><a>Ver lista total</a></li>
        <li class="btnNavegarCerrarSesion"><a>Cerrar sesion</a></li>
      </ul>
    </nav>

    <nav id="botonera-logueado-paseador">
      <ul id="navPrincipal">
        <li id="btnNavegarGestionarClientes"><a>Gestionar Clientes</a></li>
        <li id="btnNavegarVerListaContrataciones"><a>Lista de contrataciones</a></li>
        <li class="btnNavegarCerrarSesion "><a>Cerrar sesión</a></li>
      </ul>
    </nav>
  

  </header>

  <main>
<!-- ---------------------- CLIENTE Y PASEADOR ---------------------------------------------------- -->
<!-- LOGIN -->
      <section id="seccion-login">
      <h1>Login</h1>
      <input type="text" id="nombreDeUsuario" value="Martin5" placeholder="Ingrese su nombre de usuario">
      <input type="password" id="password" value="Martin12345" placeholder="Ingrese su contraseña">
      <input type="button" id="btnlogin" value="Login">
      <p id="error-login">
      </section>



<!-- ---------------------- SOLO PARA EL CLIENTE ---------------------------------------------------- -->
    <!-- REGISTRO -->
    <section id="seccion-registro">
      <h1>Registro</h1>
      <input type="text" id="nombreDeUsuarioRegistro" placeholder="Ingrese nombre de usuario">
      <input type="text" id="passwordC" placeholder="Elija su contraseña">
      <input type="text" id="nombrePerro" placeholder="Nombre de su mascota">
      <select id="tamanioMascota">
        <option value="0">Seleccione el tamaño de su mascota</option>
        <option value="1">Chico</option>
        <option value="2">Mediano</option>
        <option value="4">Grande</option>
      </select>
      <input type="button" id="btnregistrarse" value="Registrarse">
      <p id="error-register"></p>
      </section>

      
      <!-- VER LISTA PASEADORES COMPATIBLES -->
      <section id="seccion-ver-lista-paseadores">
      <h1 style="text-align: center;">Lista de paseadores</h1>
      <p id="pResSolicitud"></p>
      <div class="table" id="tablaPaseadoresCompatibles">
        

        
      </div>

      </section>

     
        <!-- VER LISTA DE PENDIENTES -->
        <section id="seccion-ver-lista-paseadores-pendientes">
      <h1>Lista de paseadores pendientes</h1>
      <div class="table" id="tablaPendientes"></div>
      <p id="parrafoPendiente"></p>
      </section>

      <!-- VER LISTA TOTAL -->
        <section id="seccion-ver-lista-paseadores-totales">
      <h1>Lista de paseadores totales</h1>
      </section>

      

<!-- ---------------------- SOLO PARA EL PASEADOR ---------------------------------------------------- -->
       <!-- VER LISTA SOLICITUDES -->
        <section id="seccion-ver-lista-clientes">
      <h1 style="text-align: center;font-size: 30px;text-align: center;">Solicitudes de los clientes</h1>
      <p style="text-align: center;font-size: 30px;" id="parrafoSolicitudes"></p>
      <p id="pResAceptacion"></p>
      <div class="table" id="listaSolicitudes"></div>
      </section>

      <!-- CLIENTES ACEPTADOS -->
      <section id="seccion-ver-lista-clientes-aceptados">
      <h1>Lista de clientes aceptados</h1>
      <p id="parrafoResAceptados"></p>
      <div class="table" id="listaAceptados"></div>

      </section>



     
  </main>


<script src="js/estructuras.js"></script>
<script src="js/logica.js"></script>
</body>
</html>