/* ——— Fuentes ——— */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

/* ——— Variables ——— */
:root{
  --primary:#00aaff;
  --primary-dark:#008ecc;
  --text-dark:#333;
  --bg-light:#f5f9fc;
}

/* ——— Reset ——— */
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Inter',sans-serif;
}

/* ——— Layout base ——— */
body{
  background:var(--bg-light);
  color:var(--text-dark);
  line-height:1.6;
}

main{
  width:min(1200px,90%);
  margin:0 auto;
}

/* ——— Navbar ——— */
header{
  background:var(--primary);
  padding:0 32px;
  height:90px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  position:sticky;
  top:0;
  z-index:1000;
}

header #logo{
  width: 70px;
  border: 1px solid #73b9c1;
}

nav ul{
  list-style:none;
  display:flex;
  gap:30px;
  flex-wrap:wrap;
}

nav ul li a{
  color:#fff;
  text-decoration:none;
  font-weight:600;
  position:relative;
  padding:8px 0;
}

nav ul li a::after{
  content:'';
  position:absolute;
  left:0;
  bottom:-6px;
  width:0%;
  height:2px;
  background:#fff;
  transition:width .3s ease;
}

nav ul li a:hover::after{width:100%;}

/* ——— Hero ——— */
.hero{
  height:60vh;
  min-height:420px;
  background:url('ruta‑a‑tu‑imagen.jpg') center/cover no-repeat;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:flex-start;
  color:#fff;
  padding-left:max(5vw,60px);
}

.hero h1{
  font-size:clamp(2rem,5vw,3rem);
  margin-bottom:12px;
}

.hero p{
  max-width:500px;
  font-size:1.1rem;
  margin-bottom:24px;
}

.btn-primary{
  background:var(--primary);
  color:#fff;
  padding:12px 26px;
  border:none;
  border-radius:8px;
  font-weight:600;
  cursor:pointer;
  transition:background .3s;
}

.btn-primary:hover{background:var(--primary-dark);}

/* ——— Secciones genéricas ——— */
section{
  padding:80px 0;
}

section h2{
  text-align:center;
  color:var(--primary);
  font-size:2rem;
  margin-bottom:60px;
}

/* ——— Cartas / características ——— */
.features-wrapper{
  display:flex;
  flex-wrap:wrap;
  gap:40px;
  justify-content:center;
}

.card{
  flex:1 1 280px;
  max-width:480px;
  border-radius:12px;
  padding:30px;
  box-shadow:0 4px 16px rgba(0,0,0,.05);
}

.card.green{background:#c6f8c6;}
.card.purple{background:#d8b3f7;}

.card h3{
  margin-bottom:10px;
  font-size:1.2rem;
  color:var(--text-dark);
}

/* ——— Formularios ——— */
input[type="text"],
input[type="password"],
select{
  width:100%;
  padding:12px;
  margin:10px 0;
  border:1px solid #ccc;
  border-radius:8px;
  font-size:16px;
}

input[type="button"]{
  padding:12px 20px;
  background:var(--primary);
  color:#fff;
  border:none;
  border-radius:8px;
  font-weight:600;
  cursor:pointer;
  transition:background .3s;
}

input[type="button"]:hover{background:var(--primary-dark);}

/* ——— Tablas ——— */
.table{overflow-x:auto;}

table{
  width:100%;
  border-collapse:collapse;
  margin-top:24px;
  background:#fff;
}

thead{background:var(--primary);color:#fff;}

th,td{
  padding:14px 18px;
  text-align:center;
  border:1px solid #e0e0e0;
}

tbody tr:nth-child(even){background:#ecf8ff;}
tbody tr:hover{background:#d9f3ff;}

.btn-cursor {
  cursor: pointer;
}