<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contrataciones</title>
</head>
<body>
    <div id="contenedor">
  <header>
    <img id="logo" src="https://p1.develotion.com/logo.jpg" alt="logo" />
    
    <nav id="botonera-deslogueado">
      <ul id="navPrincipal">
        <li id="btnNavegarLogin"><a>Login</a></li>
        <li id="btnNavegarRegistro"><a>Registrarse</a></li>
      </ul>
    </nav>

    <nav id="botonera-logueado-cliente">
      <ul id="navPrincipal">
        <li id="btnNavegarVerPaseadores"><a>Ver paseadores</a></li>
        <li id="btnNavegarVerListaPendiente"><a>Ver lista de pendientes</a></li>
        <li id="btnNavegarVerListaTotal"><a>Ver lista total</a></li>
        <li class="btnNavegarCerrarSesion"><a>Cerrar sesion</a></li>
      </ul>
    </nav>

    <nav id="botonera-logueado-paseador">
      <ul id="navPrincipal">
        <li id="btnNavegarGestionarClientes"><a>Gestionar Clientes</a></li>
        <li id="btnNavegarVerListaContrataciones"><a>Lista de contrataciones</a></li>
        <li class="btnNavegarCerrarSesion"><a>Cerrar sesión</a></li>
      </ul>
    </nav>
  

  </header>
  <!-- FIN CABEZAL -->
  <main>

    <!-- REGISTRO -->
    <section id="seccion-registro">
      <h1>Registro</h1>
      <input type="text" id="nombreDeUsuarioRegistro" placeholder="Ingrese nombre de usuario">
      <input type="text" id="passwordC" placeholder="Elija su contraseña">
      <input type="text" id="nombrePerro" placeholder="Nombre de su mascota">
      <select id="tamanioMascota">
        <option value="0">Seleccione el tamaño de su mascota</option>
        <option value="1">Chico</option>
        <option value="2">Mediano</option>
        <option value="4">Grande</option>
      </select>
      <input type="button" id="btnregistrarse" value="Registrarse">
      <p id="error-register"></p>
      </section>

      <!-- LOGIN -->
      <section id="seccion-login">
      <h1>Login</h1>
      <input type="text" id="nombreDeUsuario"  placeholder="Ingrese su nombre de usuario">
      <input type="password" id="password"  placeholder="Ingrese su contraseña">
      <input type="button" id="btnlogin" value="Login">
      <p id="error-login">
      </section>

      <!-- VER LISTA PASEADORES -->
      <section id="seccion-ver-lista-paseadores">
      <h1>Lista paseadores</h1>
      <div class="table" id="tablaPaseadoresCompatibles">

        
      </div>

      </section>

      <!-- VER LISTA CLIENTES -->
        <section id="seccion-ver-lista-clientes">
      <h1>Lista clientes</h1>
      </section>

      <!-- CLIENTES ACEPTADOS -->
      <section id="seccion-ver-lista-clientes-aceptados">
      <h1>Lista clientes aceptados</h1>
      </section>

      


     
  </main>


<script src="js/estructuras.js"></script>
<script src="js/logica.js"></script>
</body>
</html>