<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contrataciones</title>
</head>
<body>
    <div id="contenedor">
  <header>
    <img id="logo" src="https://p1.develotion.com/logo.jpg" alt="logo" />
    <nav id="botonera-deslogueado">
                <ul id="navPrincipal">
                    <li id="btnNavegarLogin"><a>Login</a></li>
                    <li id="btnNavegarRegistro"><a>Registrarse</a></li>
                </ul>
        </nav>
        <nav id="botonera-logueado-cliente">
                <ul id="navPrincipal">
                    <li id="btnNavegarVerPaseadores"><a>Ver paseadores</a></li>
                    <li class="btnNavegarVerListaPendiente"><a>Ver lista de pendientes</a></li>
                    <li class="btnNavegarVerListaTotal"><a>Ver lista total</a></li>
                    <li class="btnNavegarCerrarSesion"><a>Cerrar sesion</a></li>
                </ul>
            </nav>
            <nav id="botonera-logueado-paseador">
                <ul id="navPrincipal">
                    <li id="btnNavegarGestionarClientes"><a>Gestionar Clientes</a></li>
                    <li class="btnNavegarVerListaContrataciones"><a>Lista de contrataciones</a></li>
                    <li class="btnNavegarCerrarSesion"><a>Cerrar sesión</a></li>
                </ul>
            </nav>
  </header>
  <!-- FIN CABEZAL -->
  <main>
    <section>
      <!-- TITULOS -->
      <h1>Login</h1>
      <h2>Register</h2>
      <hr>
      <!-- INPUTS -->
      <h3>Inputs</h3>
      <label for="txtTexto">txtTexto</label>
      <input type="text" id="txtTexto" />

      <label for="nbrNumero">nbrNumero</label>
      <input type="number" id="nbrNumero" />

      <label for="txtPass">txtPass</label>
      <input type="password" id="txtPass" />

      <label for="txtComentarios">Text Area</label>
      <textarea id="txtComentarios"></textarea>

      <label for="slcOpciones">Select</label>
      <select id="slcOpciones">
        <option value="-1">opcion 1</option>
        <option value="1">opcion 2</option>
        <option value="2">opcion 3</option>
        <option value="3">opcion 3</option>
      </select>
      
      <input type="button" value="Enviar" /><br />
      <hr />

    </section>

    <!-- TABLA -->
    <h3>Resumen</h3>
    <table>
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Precio</th>
          <th>Imagen</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            Nombre 1
          </td>
          <td>30</td>
          <td><img src="https://place-hold.it/100x100/aaa/imagen.jpg" alt="prueba"></td>
          <td>
            <input type="button" value="Acción" />
          </td>
        </tr>
        <tr>
          <td>
            9
          </td>
          <td>30</td>
          <td><img src="https://place-hold.it/100x100/aaa/imagen.jpg" alt="prueba"></td>
          <td>
            <input type="button" value="Accion" />
          </td>
        </tr>

      </tbody>
    </table>

    <p>
      Donec dapibus arcu a diam commodo, vel vehicula orci volutpat.
      Vestibulum convallis tempor mattis. Donec molestie semper leo vel
      luctus. Curabitur quis nisi maximus, luctus lorem quis, dignissim
      augue.
    </p>
    <hr />
  </main>
  <!-- FIN CONTENIDO -->
  <footer>
    <a href="https://www.ort.edu.uy">Footer</a>
  </footer>
  <!-- FIN PIE -->
</div>
<!-- FIN CONTENEDOR -->
</body>
</html>